비트자동차를 보관하는 창고이다.  
  
비트자동차는 차종(smart, web, java)과 가격과 마크를 가지고 있다.  
 마크는 차종별로 구분되어있다. 
 smart △
 web ▽
 java □
  
자동차가 입고될 때 반드시 차종과 가격을 입력해야 한다.  
 차종이 맞지 않을 시 차종이 맞지 않음을 알려주고 프로그램이 종료된다. 
  
자동차의 차종과 가격은 특정 기능을 통해서만 볼 수 있고, 입고된 이후 수정할 수 없다.  
 조회 실행 시 차종마크가 별5줄로 출력되고, 그 아래에 차종과 마크와 가격이 출력되어야한다. 
                   *
                  ***
                 *****
                *******
               *********
                  smart △ 000

               *********
                *******
                 *****
                  ***
                   *
              web ▽ 000
              
              ***************
              ***************
              ***************
              ***************
              ***************
              java □ 000
  
차종의 이름과 가격은 각각 확인할 수 있다.
  
누적대수(총,차종별) 를 확인하는 기능이 있다.  